{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17960\viewh14120\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 - PhotoDiagram\
- iOS new version does not support with HTTPS, so add App Transport Security Settings with Allow Arbitrary Loads = YES\
Error\'92s note: NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9802)\
An SSL error has occurred and a secure connection to the server cannot be made.\
- Add Crashlytics to help finding crashes and fixing crashed on cloud\
\
}